package com.example.bibliotecaduoc.data.network

import com.example.bibliotecaduoc.model.Book
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import retrofit2.http.*

interface ShozokoApiService {
    @GET("api/books")
    suspend fun getBooks(): List<Book>

    @POST("api/books")
    suspend fun createBook(@Body book: Book): Book

    @PUT("api/books/{id}")
    suspend fun updateBook(@Path("id") id: Long, @Body book: Book): Book

    @DELETE("api/books/{id}")
    suspend fun deleteBook(@Path("id") id: Long): retrofit2.Response<Void>
}

object RetrofitClient {
    private const val BASE_URL = "http://10.0.2.2:8080/" 

    val api: ShozokoApiService by lazy {
        Retrofit.Builder()
            .baseUrl(BASE_URL)
            .addConverterFactory(GsonConverterFactory.create())
            .build()
            .create(ShozokoApiService::class.java)
    }
}